<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="/CSS/style.css" fx:id="ap" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="config.main_controller">
    <children>
        <Pane fx:id="view" layoutY="26.0" prefHeight="400.0" prefWidth="1000.0">
         <children>
            <VBox fx:id="main_vbox" layoutX="350.0" layoutY="1.0" prefHeight="400.0" prefWidth="300.0" spacing="40.0">
               <children>
                  <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#Address_menu" prefHeight="25.0" snapToPixel="false" text="Adresy" />
                  <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#Artists_menu" prefHeight="25.0" text="Artyści" />
                  <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#Country_menu" prefHeight="25.0" text="Kraje" />
                  <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#Paintings_menu" prefHeight="25.0" text="Obrazy" />
                  <Button maxWidth="Infinity" minWidth="62.0" mnemonicParsing="false" onAction="#Style_menu" prefHeight="25.0" text="Style" />
                  <Button maxWidth="Infinity" minWidth="20.0" mnemonicParsing="false" onAction="#Exhibitions_menu" prefHeight="25.0" snapToPixel="false" text="Wystawy" />
               </children>
            </VBox>
         </children></Pane>
      <HBox fx:id="main_hbox" prefHeight="25.0" prefWidth="1000.0" visible="false">
         <children>
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#Address_menu" prefHeight="25.0" snapToPixel="false" text="Adresy" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#Artists_menu" prefHeight="25.0" text="Artyści" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#Country_menu" prefHeight="25.0" text="Kraje" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#Paintings_menu" prefHeight="25.0" text="Obrazy" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" minWidth="62.0" mnemonicParsing="false" onAction="#Style_menu" prefHeight="25.0" text="Style" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" minWidth="20.0" mnemonicParsing="false" onAction="#Exhibitions_menu" prefHeight="25.0" snapToPixel="false" text="Wystawy" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
    </children>
</AnchorPane>
